apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: backend-1
spec:
  host: backend-1.default.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpHeaderName: x-user
        ttl: 1m
